log4j.rootLogger = DEBUG, CONSOLE, SOCKET

#------------ CONSOLE ----------------
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


#-------------------- SOCKET -------------------
log4j.appender.SOCKET=org.apache.log4j.net.SocketAppender
log4j.appender.SOCKET.remoteHost=127.0.0.1
log4j.appender.SOCKET.port=4445

#-------------------------------------------
#log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.type=WARN
log4j.logger.com.mchange=WARN
log4j.logger.org.apache.mina=WARN
log4j.logger.org.apache.ftpserver=WARN

